<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intranet NTW Contabilidade</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6f7ff;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }
        header {
            background-color: #003366;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        header img.logo {
            position: absolute;
            top: 10px;
            left: 20px;
            height: 50px;
            z-index: 5;
        }
        header img.mascot, header img.mascot-dirbi {
            position: absolute;
            top: 50px;
            height: 150px;
            z-index: 10;
            animation: move 2s infinite;
            cursor: pointer;
        }
        header img.mascot {
            right: 20px;
        }
        header img.mascot-dirbi {
            left: 20px;
        }
        @keyframes move {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(10px); }
        }
        .mascot-speech, .mascot-speech-dirbi {
            position: absolute;
            top: 60px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            font-size: 1em;
            color: #003366;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 9;
            animation: textChange 10s ease-in-out infinite;
        }
        .mascot-speech {
            right: 190px;
        }
        .mascot-speech-dirbi {
            left: 190px;
        }
        @keyframes textChange {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        .mascot-speech::before, .mascot-speech-dirbi::before {
            content: "";
            position: absolute;
            top: 50%;
            margin-left: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent #f9f9f9;
        }
        .mascot-speech::before {
            left: 100%;
        }
        .mascot-speech-dirbi::before {
            right: 100%;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            animation: fadeIn 2s ease-in-out;
            z-index: 5;
        }
        nav {
            background-color: #004080;
            padding: 10px 0;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
            display: inline-flex;
            align-items: center;
            position: relative;
        }
        nav a i {
            margin-right: 5px;
        }
        nav a:hover {
            color: #e6f7ff;
        }
        .tools-dropdown {
            position: relative;
            display: inline-block;
        }
        .tools-dropdown-content {
            display: none;
            position: absolute;
            background-color: #004080;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            top: 100%;
            left: 0;
            min-width: 160px;
            z-index: 9;
        }
        .tools-dropdown-content a {
            color: #fff;
            display: block;
            margin: 5px 0;
        }
        .tools-dropdown-content a:hover {
            color: #e6f7ff;
        }
        .tools-dropdown:hover .tools-dropdown-content {
            display: block;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .button {
            background-color: #0073e6;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            margin: 20px 2px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 5px;
        }
        .button i {
            vertical-align: middle;
            margin-right: 8px;
        }
        .button:hover {
            background-color: #005bb5;
            transform: scale(1.05);
        }
        .search-bar {
            margin: 20px 0;
            text-align: center;
        }
        .search-bar input {
            padding: 10px;
            width: 50%;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        .calendar {
            margin: 20px 0;
            text-align: center;
        }
        .calendar iframe {
            border: none;
            width: 80%;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .news {
            margin: 20px 0;
            text-align: center;
        }
        .news h2 {
            font-size: 1.5em;
            color: #003366;
        }
        .news p {
            font-size: 1em;
            color: #333;
        }
        .tarefas-icon {
            margin-top: 20px;
            font-size: 3em;
            cursor: pointer;
            color: #0073e6;
        }
        .tarefas-iframe {
            border: none;
            width: 100%;
            height: 90vh;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
            margin: 20px 0;
        }
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        .dark-mode {
            background-color: #333;
            color: #fff;
        }
        .dark-mode nav, .dark-mode footer, .dark-mode header {
            background-color: #222;
        }
        .dark-mode nav a {
            color: #ccc;
        }
        .dark-mode nav a:hover {
            color: #fff;
        }
		/* Estilos da Caixa de Ferramentas */
    .toolbox {
        position: absolute;
        top: 50px;
        left: 50px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 2px solid #0073e6;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: move;
        z-index: 100;
    }
    .toolbox button {
        background-color: rgba(0, 115, 230, 0.8);
        border: 2px solid #005bb5;
        color: white;
        padding: 10px 20px;
        margin: 5px 0;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #888888;
        transition: transform 0.2s;
    }
    .toolbox button:hover {
        transform: scale(1.1);
    }
    .toolbox button i {
        font-size: 1.2em; /* Define um tamanho padrão para os ícones */
        vertical-align: middle; /* Alinha os ícones verticalmente no meio */
		
    </style>
</head>
<body>

<header>
    <img class="logo" src="https://boavista.ntwcontabilidade.com.br/wp-content/uploads/2023/03/logo-ntw.png" alt="NTW Contabilidade Logo">
    <img class="mascot" src="file:///C:/intranet/AUDRY.webp" alt="Mascote da Intranet" id="mascotIntranet" onclick="abrirSite('C:/intranet/agenda.html')">
    <div class="mascot-speech" id="speechIntranet">Olá, Você já conferiu sua Agenda Hoje?</div>
    
    
</header>

<nav>
    <div class="tools-dropdown">
        <a href="#"><i class="fas fa-home"></i>Simuladores</a>
        <div class="tools-dropdown-content">
            <a href="#" onclick="abrirSite('file:///C:/intranet/Simulador%20difal.html')">Simulador DIFAL</a>
            <a href="#" onclick="abrirSite('file:///C:/intranet/Fator%20R.html')">Calculadora FATOR R</a>
        </div>
    </div>
    <div class="tools-dropdown">
        <a href="#"><i class="fas fa-tools"></i>Ferramentas</a>
        <div class="tools-dropdown-content">
            <a href="#" onclick="abrirSite('file:///C:/intranet/agenda.html')">Agenda</a>
            <a href="#" onclick="abrirSite('file:///C:/intranet/check%20list.html')">Check List</a>
        </div>
    
	
	</div>
    <a href="#"><i class="fas fa-users"></i>POPS</a>
    <a href="file:///C:/intranet/dirb.html"><i class="fas fa-folder-open"></i>CURSOS</a>
    <a href="#" id="toggleTheme" onclick="toggleTheme()">🌙</a>
</nav>

<a href="file:///C:/intranet/TAREFAS%202024.HTML"><i class="fas fa-folder-open"></i>TAREFAS 2024</a>
</div>

<div class="container">
    <div class="search-bar">
        <input type="text" placeholder="Buscar...">
    </div>

    <h2>Ferramentas</h2>
    <p>Bem-vindo à intranet da NTW BOA VISTA-RR. Aqui você pode acessar várias ferramentas úteis.</p>
    <button class="button" onclick="abrirSite('https://www.dominioweb.com.br/')"><i class="fas fa-laptop"></i>Sistema Domínio</button>
    <button class="button" onclick="abrirSite('https://webmail.ntwcontabilidade.com.br/?_task=mail&_mbox=INBOX')"><i class="fas fa-envelope"></i>Email</button>
    <button class="button" onclick="abrirSite('https://chatgpt.com/')"><i class="fas fa-comments"></i>Chat GPT</button>
    <button class="button" onclick="abrirSite('https://app.gestta.com.br/admin/#/sidebar/customer/list')"><i class="fas fa-users"></i>Gestta Clientes</button>
    <button class="button" onclick="abrirSite('https://app.gestta.com.br/dashboard-v2/#/dashboard-v2')"><i class="fas fa-tachometer-alt"></i>Gestta Página Inicial</button>
    <button class="button" onclick="abrirSite('https://app.gestta.com.br/#/sidebar/task/overview/dashboard?company_user=5c27fbd45141a012008b4588')"><i class="fas fa-tasks"></i>Gestta Tarefas</button>
    <button class="button" onclick="abrirSite('https://onvio.com.br/br-messenger/')"><i class="fas fa-tasks"></i>Onvio Messenger</button>
    <button class="button" onclick="abrirSite('https://onvio.com.br/')"><i class="fas fa-tasks"></i>Onvio</button>

    <div class="calendar">
        <iframe src="https://calendar.google.com/calendar/embed?src=pt.brazilian%23holiday%40group.v.calendar.google.com&ctz=America%2FSao_Paulo"></iframe>
    </div>

  <html lang="pt-BR">
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Controle de Tarefas </title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            color: #007bff;
            font-size: 2em;
        }

			{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .btn-container {
    display: flex;
    flex-wrap: wrap; /* Permite que os botões se organizem em múltiplas linhas */
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-container a button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 150px; /* Define uma largura consistente para todos os botões */
}

.btn-container a button:hover {
    background-color: #0056b3;
}

.btn-container .btn-ativo {
    background-color: #28a745;
    color: #fff;
    border: none;
    pointer-events: none;
}

        .stats-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .stats-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 180px;
            transition: transform 0.3s;
        }

        .stats-box:hover {
            transform: translateY(-5px);
        }

        .stats-box p {
            margin: 10px 0;
            font-size: 1em;
            color: #555;
        }

        .stats-box span {
            display: block;
            font-size: 2.5em;
            font-weight: bold;
            color: #007bff;
        }

        .charts {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .chart-container {
            width: 45%;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Novo alinhamento centralizado */
        }

        .chart-container canvas {
            max-width: 90%; /* Garantindo o ajuste proporcional */
            max-height: 90%;
        }

        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #007bff;
            color: white;
            text-transform: uppercase;
        }

        .completed {
            background-color: #e0f4e0;
        }

        .open {
            background-color: #f8d7da;
        }

        @media print {
            .chart-container {
                height: 100px;
            }

            .charts {
                margin-bottom: 50px;
            }
        }
    </style>
</<head>
<body>
    <div class="container">
        <div class="header">
            <h1>DCTF - Tarefa em 10/2024 </h1>
        </div>

        <div class="btn-container">
            <a href="file:///C:/intranet/outubro%202024/1-%20ALIQUOTA%20ISS%20RET.HTML">
                <button>Aliquotas ISS</button>
            </a>
			<a href="file:///C:/intranet/outubro%202024/2-%20ISS%20-%20Servi%C3%A7os%20Prestados.html">
                <button>ISS Prestados</button>
            </a>
            <a href="file:///C:/intranet/outubro%202024/3-%20ISS-%20TOMADO.html">
                <button>ISS Tomados</button>
            </a>
			<a href="file:///C:/intranet/outubro%202024/5-%20Reinf%20com%20Movimento.html">
                <button>REINF INSS</button>
            </a>
			<a href="file:///C:/intranet/outubro%202024/4-%20IMPOSTOS%20RETIDOS.HTML">
                <button>Impostos retido</button>
            </a>
			
			<a href="file:///C:/intranet/outubro%202024/6-%20GIM%20e%20ICMS.html">
                <button>GIM e ICMS</button>
            </a>
			</a>
			<a href="file:///C:/intranet/outubro%202024/7-%20TAREFA%20DAS.html">
                <button>DAS</button>
            </a>
			<a href="file:///C:/intranet/outubro%202024/8-%20SPED%20FISCAL%20ICMS.html">
                <button>SPED FISCAL</button>
            </a>
			<a href="file:///C:/intranet/outubro%202024/9-%20PIS%20E%20COFINS.html">
                <button>PIS e COFINS</button>
            </a>
			</a>
			<a href="file:///C:/intranet/outubro%202024/10-%20regulariza%C3%A7%C3%A3o%20fiscal%201%20qui.html">
                <button>Consulta 1°</button>
            </a>
			<a href="file:///C:/intranet/outubro%202024/11%20-%20Reinf%20sem%20movimento.html">
                <button>REINF 2000</button>
            </a>
            <a href="file:///C:/intranet/outubro%202024/12-%20IRPJ%20E%20CSLL.HTML">
                <button>IRPJ e CSLL</button>
            </a>
			<a href="file:///C:/intranet/outubro%202024/13-%20DCTF.HTML">
                <button class="btn-ativo">DCTF</button>
            </a>

			<a href="file:///C:/intranet/outubro%202024/14-%20EFD%20CONTRI.HTML">
                <button>EFD CONTRI</button>
            </a>
			<a href="file:///C:/intranet/outubro%202024/15-%20Parcelamento.html">
                <button>Parcelamentos</button>
            </a>
			<a href="file:///C:/intranet/outubro%202024/16-%20Nfe%20entradas.html">
                <button>NFe Entradas</button>
            </a>
			<a href="file:///C:/intranet/outubro%202024/17-%20regulariza%C3%A7%C3%A3o%20fiscal%202%20qui.html">
                <button>consulta 2°</button>
            </a>
			<a href="">
                <button>DARES</button>
            </a>
			<a href="">
                <button>SUFRAMA</button>
            </a>
			
			<a href="">
                <button>Total</button>
            </a>
        </div>
			

        
     <div class="stats-container">
        <div class="stats-box">
            <i class="fas fa-tasks"></i>
            <p>Total de Tarefas</p>
            <span id="totalTarefas">0</span>
        </div>
        <div class="stats-box">
            <i class="fas fa-check-circle"></i>
            <p>Tarefas Concluídas</p>
            <span id="totalConcluidas">0</span>
        </div>
        <div class="stats-box">
            <i class="fas fa-exclamation-circle"></i>
            <p>Tarefas em Aberto</p>
            <span id="totalAbertas">0</span>
        </div>
    </div>

    <div class="charts">
        <div class="chart-container">
            <h2>Status das Tarefas</h2>
            <canvas id="statusChart"></canvas>
        </div>
        <div class="chart-container">
            <h2>Tarefas Concluídas por Responsáveis</h2>
            <canvas id="responsavelChart"></canvas>
        </div>
    </div>

    <div class="table-container">
        <h2>Tabela Detalhada de Tarefas</h2>
        <table>
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Cliente</th>
                    <th>Responsável</th>
                    <th>Data da Meta</th>
                    <th>Competência</th>
                    <th>Data de Conclusão</th>
                </tr>
            </thead>
            <tbody id="tabelaTarefas"></tbody>
        </table>
    </div>

    <script>
        const tarefas = [
       { status: 'CONCLUIDO', cliente: 'AMAZONIA TECNOLOGIA E ENERGIA RENOVAVEL LTDA', responsavel: 'LINDOIA LOPES MATOS', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'CONCLUIDO', cliente: 'J. CASTRO EDA LTDA', responsavel: 'LINDOIA LOPES MATOS', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'ABERTO', cliente: 'TECHNOBODY CLINICAL CAMBORIU S/S LTDA', responsavel: 'LINDOIA LOPES MATOS', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '-' },
{ status: 'ABERTO', cliente: 'ASSOCIACAO COLETIVO ESCOLA FAMILIA AMAZONAS', responsavel: 'LINDOIA LOPES MATOS', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '-' },
{ status: 'ABERTO', cliente: 'INSTITUTO DE SAUDE NATALIA CASTRO', responsavel: 'LINDOIA LOPES MATOS', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '-' },
{ status: 'CONCLUIDO', cliente: 'SOPARIA TEMPEROS DA TERRA LTDA', responsavel: 'LINDOIA LOPES MATOS', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'CONCLUIDO', cliente: 'MCOP DIAGNOSTICO POR IMAGEM LTDA', responsavel: 'IZEQUIEL OLIVEIRA SILVA', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'CONCLUIDO', cliente: 'GOMES & GOMES CLINICA MEDICA LTDA', responsavel: 'LINDOIA LOPES MATOS', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'ABERTO', cliente: 'ROTARY CLUB DE BOA VISTA-CACARI', responsavel: 'LINDOIA LOPES MATOS', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '-' },
{ status: 'ABERTO', cliente: 'O CHURRASQUEIRO RESTAURANTES LTDA', responsavel: 'Luciane Bentes Vieira', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '-' },
{ status: 'CONCLUIDO', cliente: 'GOMES E MARTINS CIRURGIA PLASTICA LTDA', responsavel: 'LINDOIA LOPES MATOS', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'CONCLUIDO', cliente: 'CAMUFLAGEM ADVENTURE LTDA', responsavel: 'LINDOIA LOPES MATOS', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'CONCLUIDO', cliente: 'FRANCA E PARENTE GESTAO EM SAUDE LTDA', responsavel: 'IZEQUIEL OLIVEIRA SILVA', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'CONCLUIDO', cliente: 'NC HEALTH SOLUTIONS LTDA', responsavel: 'IZEQUIEL OLIVEIRA SILVA', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'CONCLUIDO', cliente: 'DUARTE E HENDGES LTDA', responsavel: 'IZEQUIEL OLIVEIRA SILVA', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'CONCLUIDO', cliente: 'ARCOSS SERVICOS DE CONSTRUCAO E MANUTENCAO LTDA', responsavel: 'IZEQUIEL OLIVEIRA SILVA', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'CONCLUIDO', cliente: 'ASSOCIACAO CANCHA RANCHO GUAIBA', responsavel: 'IZEQUIEL OLIVEIRA SILVA', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'CONCLUIDO', cliente: 'ADLA LORENZA TAVORA LEAO 98401190282', responsavel: 'LINDOIA LOPES MATOS', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'CONCLUIDO', cliente: 'SONDAS EMPREENDIMENTOS LTDA', responsavel: 'LINDOIA LOPES MATOS', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },
{ status: 'CONCLUIDO', cliente: 'CEPAL CONSTRUTORA DE POCOS ARTESIANOS E SERVICOS LTDA', responsavel: 'IZEQUIEL OLIVEIRA SILVA', dataMeta: '31/10/2024', competencia: 'setembro/2024', dataConclusao: '28/10/2024' },

        ];

        function carregarTabela() {
            const tabelaTarefas = document.getElementById('tabelaTarefas');
            let totalTarefas = tarefas.length;
            let totalConcluidas = 0;
            let totalAbertas = 0;
            
            tarefas.forEach(tarefa => {
                const tr = document.createElement('tr');
                tr.className = tarefa.status === 'CONCLUIDO' ? 'completed' : 'open';

                tr.innerHTML = `
                    <td>${tarefa.status}</td>
                    <td>${tarefa.cliente}</td>
                    <td>${tarefa.responsavel}</td>
                    <td>${tarefa.dataMeta}</td>
                    <td>${tarefa.competencia}</td>
                    <td>${tarefa.dataConclusao}</td>
                `;

                tabelaTarefas.appendChild(tr);
                if (tarefa.status === 'CONCLUIDO') {
                    totalConcluidas++;
                } else {
                    totalAbertas++;
                }
            });

            document.getElementById('totalTarefas').textContent = totalTarefas;
            document.getElementById('totalConcluidas').textContent = totalConcluidas;
            document.getElementById('totalAbertas').textContent = totalAbertas;
        }

        function carregarGraficos() {
            const statusChartCtx = document.getElementById('statusChart').getContext('2d');
            const responsavelChartCtx = document.getElementById('responsavelChart').getContext('2d');

            const statusChart = new Chart(statusChartCtx, {
                type: 'pie',
                data: {
                    labels: ['Concluídas', 'Em Aberto'],
                    datasets: [{
                        data: [
                            tarefas.filter(t => t.status === 'CONCLUIDO').length,
                            tarefas.filter(t => t.status === 'ABERTO').length
                        ],
                        backgroundColor: ['#28a745', '#dc3545']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            const tarefasPorResponsavel = tarefas.reduce((acc, tarefa) => {
                acc[tarefa.responsavel] = acc[tarefa.responsavel] || { concluidas: 0, abertas: 0 };
                if (tarefa.status === 'CONCLUIDO') {
                    acc[tarefa.responsavel].concluidas++;
                } else {
                    acc[tarefa.responsavel].abertas++;
                }
                return acc;
            }, {});

            const responsaveis = Object.keys(tarefasPorResponsavel);
            const concluidas = responsaveis.map(r => tarefasPorResponsavel[r].concluidas);
            const abertas = responsaveis.map(r => tarefasPorResponsavel[r].abertas);

            const responsavelChart = new Chart(responsavelChartCtx, {
                type: 'bar',
                data: {
                    labels: responsaveis,
                    datasets: [{
                        label: 'Concluídas',
                        backgroundColor: '#28a745',
                        data: concluidas
                    }, {
                        label: 'Em Aberto',
                        backgroundColor: '#dc3545',
                        data: abertas
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        carregarTabela();
        carregarGraficos();
    </script>

</body>
</html>



	
	
	
</div>

<div class="toolbox" id="toolbox">
	<button onclick="location.href='file:///C:/intranet/agenda.html';"><i class="fas fa-landmark"></i> AGENDA</button>
    <button onclick="location.href='https://www.econeteditora.com.br/';"><i class="fas fa-briefcase"></i> Econet</button>
    <button onclick="location.href='https://boavista.saatri.com.br/';"><i class="fas fa-business-time"></i> Saatri</button>
    <button onclick="location.href='https://www.sefaz.rr.gov.br/';"><i class="fas fa-landmark"></i> SEFAZ</button>
	<button onclick="location.href='https://cav.receita.fazenda.gov.br/ecac/#';"><i class="fas fa-landmark"></i> ECAC</button>
	
</div>


<footer>
    <p>&copy; 2024 NTW Contabilidade. Todos os direitos reservados.</p>
</footer>

<script>
    function toggleTheme() {
        document.body.classList.toggle('dark-mode');
    }

    function abrirSite(url) {
        window.open(url, '_blank');
    }

    function toggleTarefas() {
        var iframe = document.querySelector('.tarefas-iframe');
        iframe.style.display = (iframe.style.display === 'none' || iframe.style.display === '') ? 'block' : 'none';
    }

    // Função para tornar a toolbox arrastável
    dragElement(document.getElementById("toolbox"));

    function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

        // Carrega a última posição salva, se existir
        var storedPosition = localStorage.getItem("toolboxPosition");
        if (storedPosition) {
            var coords = JSON.parse(storedPosition);
            elmnt.style.top = coords.top;
            elmnt.style.left = coords.left;
        }

        elmnt.onmousedown = dragMouseDown;

        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            document.onmouseup = null;
            document.onmousemove = null;
            // Salva a posição atual no localStorage
            localStorage.setItem("toolboxPosition", JSON.stringify({
                top: elmnt.style.top,
                left: elmnt.style.left
            }));
        }
    }
</script>

</body>
</html>
